*******************************************
TypeScript Commands:

tsc <name of ts file>
node <name of js file>

*******************************************
Angular Commands:

npm install --location=global @angular/cli
ng version
ng new <your-project-name>
ex-- ng new my-first-angular-project
cd <your-project-name>
ex-- cd my-first-angular-project
ng serve

others--
ng generate component <component-name>
ex-- ng generate component sales-person-list

ng generate class <component-name>/<class-name>
ex-- ng generate class sales-person-list/SalesPerson

*******************************************
