spring.datasource.url=jdbc:h2:mem:testDB
spring.datasource.username=root
spring.datasource.password=root
server.port=9090
spring.h2.console.settings.web-allow-others=true
spring.h2.console.enabled=true
