<div class="col-md-6 offset-md-3">
    <h3> Add Employee </h3>
    <form (ngSubmit)="onSubmit()" class="my-3">
        <div class="form-group">
            <label> Employee Name</label>
            <input type="text" class="form-control" id="employeeName" [(ngModel)]="employee.employeeName" name="employeeName">
        </div>
        
        <div class="form-group">
            <label> Department Name</label>
            <input type="text" class="form-control" id="departmentName" [(ngModel)]="employee.departmentName" name="departmentName">
        </div>
        
        <button class="btn btn-success align-self-center mt-3" type="submit">Submit</button>
        
    </form>
    <small>All Rights Reserved 2023</small>
</div>
