<h2> Employee List</h2>
<table class="table table-striped mt-4">
    <caption><small>All Rights Reserved 2023</small></caption>
    <thead class="thead-dark">
        <tr class="text-center">
            <th> Employee Name</th>
            <th> Department Name </th>
        </tr>
    </thead>
    <tbody>
        <tr *ngFor="let employee of employees" class="text-center">
            <td> {{ employee.employeeName }} </td>
            <td> {{ employee.departmentName }} </td>
        </tr>
    </tbody>
</table>
