.button{
  background-color: black;
  padding: 4px;
}

.employee {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  margin: 1rem 0;
  background-color: rgb(63, 63, 63);
}

.employee__name {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-end;
  flex-flow: column-reverse;
  justify-content: flex-start;
  flex: 1;
}

.employee h2 {
  color: #3a3a3a;
  font-size: 1rem;
  flex: 1;
  margin: 0 1rem;
  color: white;
}

.employee__email {
  font-size: 1rem;
  font-weight: bold;
  color: white;
  background-color: #11005f;
  padding: 5px;
  margin: 0 10px;
}

@media (min-width: 580px) {
  .employee__name {
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    flex: 1;
  }

  .employee__name h2 {
    font-size: 1.25rem;
  }

  .employee__email {
    font-size: 1.25rem;
    padding: 0.5rem 1.5rem;
  }
}