server:
  port: 9999
spring:
  application:
    name: gateway-service
  boot:
    admin:
      client:
        url: http://localhost:8888
        username: root
        password: root
  cloud:
    gateway:
      discovery:
        locator:
          enabled: true
          
management:
  endpoints:
    web:
      exposure:
        include: "*"
  endpoint:
    health:
      show-details: ALWAYS 

eureka:
  client:
#    register-with-eureka: true
#    fetch-registry: true
    fetchRegistry: 'false'
    registerWithEureka: 'false'
    service-url:
      defaultZone: http://localhost:8761/eureka
  instance:
    prefer-ip-address: true
    