.new-employee {
    background-color: #00042e;
    padding: 1rem;
    margin: 2rem auto;
    width: 50vw;
    border-radius: 12px;
    text-align: center;
    box-shadow: 0 1px 8px rgba(0, 0, 0, 0.25);
  }
  
  .new-employee button {
    font: inherit;
    cursor: pointer;
    padding: 5px;
    border: 1px solid #40005d;
    background-color: #140084;
    color: white;
    border-radius: 5px;
    margin-right: 1rem;
  }
  
  .new-employee button:hover,
  .new-employee button:active {
    background-color: #510674;
    border-color: #510674;
  }
  
  .new-employee button.alternative {
    color: #220131;
    border-color: transparent;
    background-color: transparent;
  }
  
  .new-employee button.alternative:hover,
  .new-employee button.alternative:active {
    background-color: #ddb3f8;
  }